// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

#outer-wrapper {
    .aurora-bars();
}

footer[role="contentinfo"] {
    .border-box();
    padding: 0 @gridGutterWidth;
}

#masthead {
    h2 {
        right: @gridGutterWidth;
    }
    &:before {
        left: @gridGutterWidth;
    }
}

.js #modal-content {
    h2 {
        display: none;
    }

    .video-embed {
        display: none;
    }
}

.video-embed {
    position: relative;
}

.video-thumbnail {
    position: absolute;
    top: @baseLine;
    left: 0;
    right: 0;
    bottom: 0;
    background: #293039;
    color: #fff;
    text-align: center;
    border: 2px solid #fff;
    .font-size(@largeFontSize);
}

#pocket {
    position: relative;

    .content {
        padding: 0 @baseLine;
        .clearfix();
    }

    h1 {
        .font-size(68px);
        margin-bottom: @baseLine * 1.5;
    }

    p {
        float: left;
        width: 580px;
        .font-size(26px);
        .open-sans-light;
        color: #bee1f5;
        line-height: 1.3;
        margin-bottom: 0;

        em {
            color: #fff;
            font-style: normal;
        }
    }

    aside {
        float: right;
        width: 300px;
        text-align: center;

        .try-pocket {
            width: 260px;
            background: #005189;
            padding: 12px @baseLine;
            .font-size(24px);
            .open-sans-light;
            margin-top: 8px;
            border-radius: 10px;
            .transition(background .1s ease-in-out);

            &:hover,
            &:focus {
                background: lighten(#005189, 3%);
            }
        }
    }
}

html[lang^="en"] aside .try-pocket {
    text-transform: none;
}

@media only screen and (max-width: @breakDesktop) {

    #pocket {
        text-align: center;

        p {
            float: none;
            width: auto;
            margin-bottom: @baseLine * 2;
        }

        aside {
            float: none;
            margin: 0 auto;

            .try-pocket {
                margin-top: 0;
            }
        }
    }
}

@media only screen and (max-width: @breakTablet) {
    #pocket {
        .content {
            padding: 0;
        }

        h1 {
            .font-size(48px);
            line-height: 1.2;
            margin-bottom: @baseLine;
        }

        p {
            .font-size(22px);
        }
    }
}

@media only screen and (max-width: @breakMobileLandscape) {

}
